
browser = chrome

amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdUrl = https://www.qualitydemy.com
heroqaurl = https://the-internet.herokuapp.com/add_remove_elements/
automationUrl = https://automationexercise.com/

kullaniciAdiAhmet = rahmet
password = 12346

amazonArananKelime = Nutella

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = deneme@gmail.com
qdGecersizPassword = NeGuzelIs